[33mcommit a7e359f7eea9e22d54712a7e24803fcd78f1683a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: priyanshu <priyanshuraja456@gmail.com>
Date:   Sat Apr 8 15:44:12 2023 +0530

    chaneged some shit

[33mcommit 841f2080ad8ec2a910b539abdb0c63eedd008ef6[m[33m ([m[1;31morigin/main[m[33m)[m
Author: priyanshu <priyanshuraja456@gmail.com>
Date:   Fri Apr 7 17:38:07 2023 +0530

    added deploy files

[33mcommit dc876a6d343689a1c31e5e9439daa80a24e12952[m
Author: priyanshu <priyanshuraja456@gmail.com>
Date:   Fri Apr 7 17:24:33 2023 +0530

    frontend files

[33mcommit a5426dedfbbe58dbe873cac66bdc585d058e7182[m
Author: priyanshu <priyanshuraja456@gmail.com>
Date:   Fri Apr 7 17:22:16 2023 +0530

    first commit
